#for i in range(5):
  #  print(i)
    
#for i in range(-2,6):
    #print:(1)

#for i in range(0, 20, 3):
   # print(i)
   
#for i in range(10, 0, -1):
    #print(i)
    
#for i in range(5):
    #print("url")



#contador=0
#for letra in "murcielagobc123aahoib":
 #   if letra=="a":
  #      contador=contador+1
   #     print(letra)
#print("se eencontraron", contador, "veces la letra a")

#suma=0

#for i in range(1,4):
 #   suma=suma+i
#print(suma)

#for i in range(1, 11):
    #print("5 *", i, "=", 5*i)
    
#contar cuantos numeros multiplos de 3hay wn 1 al 50



#contador=0

#for i in range(1, 51):
 #   if i % 3 == 0:
  #      contador=contador+1
        
#print(contador)



#tamanio=5
#for i in range(tamanio):
 #   for j in range(tamanio):
  #      print("*", end="")
   #     print("*")