#fruta = ["fresa", "mango", "manzana"]
#numero = [1,2,3,4,5,6,7,8]
#mixto = ["fresa",1,2, "manzana"]

#print (fruta[-1])

#fruta.append("banano")
#print(fruta)

#fruta.pop()
#print(fruta)

#fruta.pop(1)
#print(fruta)

#lista de numeros 1-8
#numeros=[1,2,3,4,5,6,7,8]

#for i in numeros:
 #   print(i)
 
#lista: cuantos numeros pares hay

#numeros=[1,2,3,4,5,6,7,8,9,10,11,12,13,14]
#print("numeros pares en la lista:")
#for n in numeros:
 #   if n % 2== 0:
  #      print(n)
                                                                                                                                                      